STRIPE_PUBLISHABLE_KEY = "pk_test_51NdeMgSGXdAhtj4o4mVnCh99ZM26qvndIpQEgHvPRyXU9HpqyhenkhxhlDiWdVwDGmDns1xUZcOGMs9RC3hvo9Cd00a7cqkn1S";
STRIPE_SECRET_KEY = "sk_test_51NdeMgSGXdAhtj4ojciyledjIFcam7fitL6JREKs79Z8KvwwgjN0QOmV1Yw7bFLaYSCVpBrpcj7pl7hUyIeiguYD00kEuurWvY";
